NODE_ENV="test"
MYSQL="mysql://pulse:X*vf%5E35%24R%60ea-%22c2@staging-mysql1.shoppre.com/shoppre_q_test"
MINIO_ENDPOINT="testing-minio.shoppre.com"
MINIO_ACCESS_KEY="MY7D7R77YLKUOOJMJJWA"
MINIO_SECRET_KEY="TPgpASRPPVBR/gryHVIrqi0JzNNjBV7rTHeRosdm"
MINIO_PORT=80
MINIO_BUCKET=shoppre-q-test
MASTER_TOKEN=9844717202s
APP_KEY="base64:HoDj7iXwrn3bJqWBylavjnml/SduC/ReSYK0e440eTI="
URLS_SLACK=https://hooks.slack.com/services/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
API_THROTTLE_LIMIT=10000
ACCOUNT_THROTTLE_LIMIT=100
AWSAccessKeyId=ABCD
AWSSecretKey=ABCD
AWSEndPoint=https://staging-ses.shoppre.com
SENTRY_DSN=https://3497d96c1ac040bb871c5f08b6fd502c:ced2cb2c3cae4746bcb5ad671ac3368f@sentry.io/1211325
CURRENT_EVENT=package_state-change
CURRENT_EVENT_KEY='CREATED'
