NODE_ENV='development'
DEBUG="s.transaction.controller"

MYSQL="mysql://pulse:X*vf%5E35%24R%60ea-%22c2@staging-mysql1.shoppre.com/shoppre_q_test"

AWSAccessKeyId=ABCD
AWSSecretKey=ABCD
AWSEndPoint=https://staging-ses.shoppre.com

CURRENT_EMAIL=package_state-change
CURRENT_EVENT=state-change
CURRENT_EVENT_KEY=CREATED
SES_DIRECT='true'

MASTER_TOKEN=9844717202s

PREFIX=http://
DOMAIN=shoppre.test
GSUITE_DOMAIN=shoppre.com

APP_KEY="base64:HoDj7iXwrn3bJqWBylavjnml/SduC/ReSYK0e440eTI="

URLS_APP=http://localhost:5000
URLS_API=http://api.shoppre.test
URLS_SLACK=https://hooks.slack.com/services/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
URLS_PHP="http://127.0.0.1:4040"
URLS_MEMBER=http://member.shoppre.test

API_THROTTLE_LIMIT=1000000000
ACCOUNT_THROTTLE_LIMIT=100000

AXIS_KEY="FC36C5D9E2DC28856FEB90DAD5E84C66"
AXIS_MERCHANT_ID="13I000000000978"
AXIS_VPC_ACCESS_CODE="YIAX9875"
AXIS_SECURE_SECRET="7BB594D45D47D87893121FDD7CC7672A"

PAYPAL_DEBUG=1
PAYPAL_CLIENT_ID="AQIEr4kWjPiSZ0EBJxMX-U80708pKy20ClyyuLOOoy8-lOzSW9pnLUDethxe0GdAgjgFnAtTMjjqqakp"
PAYPAL_SECRET="EO_rZJ9Mfk82F9FNvdbXH7msZGQ79BASYqxJlgY9NpmgwzhEpVUZE2P7f0KbjtjXOmQYVzIIw1E64r-k"
PAYPAL_MODE="sandbox"

MINIO_ENDPOINT="testing-minio.shoppre.com"
MINIO_ACCESS_KEY="MY7D7R77YLKUOOJMJJWA"
MINIO_SECRET_KEY="TPgpASRPPVBR/gryHVIrqi0JzNNjBV7rTHeRosdm"
MINIO_PORT=80
MINIO_BUCKET=shoppre

SENTRY_DSN=https://3497d96c1ac040bb871c5f08b6fd502c:ced2cb2c3cae4746bcb5ad671ac3368f@sentry.io/1211325
