NODE_ENV='development'
TEST=server/api/address
MYSQL="mysql://shoppre:intranet%40shoppre@10.0.0.200/shoppre_live"

AWSAccessKeyId=ABCD
AWSSecretKey=ABCD
AWSEndPoint="http://localhost:1587"
CURRENT_EMAIL=trans/login

PREFIX=http://
DOMAIN=shoppre.test

MINIO_ENDPOINT="10.0.0.200"
MINIO_ACCESS_KEY="KI1SIDMPRZH9I1UJ772Y"
MINIO_SECRET_KEY="gaCmEJfn2rMjJ4tGo2wJVq3Qhz/IZ10r+WxnjlCj"
MINIO_PORT=8000
