NODE_ENV=development
PORT=6000

MYSQL="mysql://pulse:X*vf%5E35%24R%60ea-%22c2@staging-mysql1.shoppre.com/shoppre_q_test"

AWSAccessKeyId=ABCD
AWSSecretKey=ABCD
AWSEndPoint=https://staging-ses.shoppre.com

SENTRY_DSN=https://878754c278e94bfb80022c4c56c087cf:4e479131160249db85825fe4f38efc2c@sentry.io/1313561
