NODE_ENV=development
PORT=5000

MASTER_TOKEN=as

MYSQL="mysql://pulse:X*vf%5E35%24R%60ea-%22c2@staging-mysql1.shoppre.com/shoppre_q_test"

MASTER_TOKEN=9844717202s

PREFIX=http://
DOMAIN=shoppre.test

APP_KEY="base64:HoDj7iXwrn3bJqWBylavjnml/SduC/ReSYK0e440eTI="

SENTRY_DSN=https://f123c86d2ae34ad2b50545382f09c07c:9a3dd9990e164177b68f90dcd172ee55@sentry.io/1313525

