NODE_ENV=development
PORT=5004

FROM_EMAIL=notifications@cp.shoppre.com
TO_EMAIL=manjeshpv@gmail.com
REPLY_TO_EMAIL=support@shoppre.com

CURRENT_TEMPLATE_NAME=package_state-change
CURRENT_EVENT_KEY=PACKAGE_ITEMS_UPLOAD_PENDING
SES_DIRECT='true'

PREFIX=http://
DOMAIN=shoppre.test

SENTRY_DSN=https://b0ad3ddafda44344897ac7184ca876ff:34838e26b2c945b9a14715b4fb20ade6@sentry.io/1313559
